Problem Statement
In a grid of dimension m by n containing obstacles, determine the count of distinct paths leading from the top-left cell to the bottom-right cell. 

Each cell in the grid is marked with -1 if it represents an obstacle, otherwise, it is denoted as 0. Movement is permitted only to adjacent cells in the right and down directions, namely (i+1, j) and (i, j+1).

Example 1:

Input:
2 4
0 0 -1 0
-1 0 0 0

Output:
1

Explanation: 
Given a 2 x 4 grid, possible path is
path: (0, 0) → (0, 1) → (1, 1) → (1, 2) → (1, 3)

Example 2:

Input:
3 3
0 0 -1
-1 0 0
-1 0 0

Output:
2

Explanation: 

Given a 3 x 3 grid, possible paths are 
path 1: (0, 0) → (0, 1) → (1, 1) → (2, 1) → (2, 2); 
path 2: (0, 0) → (0, 1) → (1, 1) → (1, 2) → (2, 2)

Constraints:

1 ≤ m ≤ 100

1 ≤ n ≤ 100

m is the number of rows and n is the number of columns in the grid.